{
  "name": "@axa-ch/table-sortable",
  "version": "0.0.0-beta.10",
  "description": "Table with sorting functionalities, having a model as interface",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/tree/master/src/components/30-organisms/table-sortable#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@axa-ch/materials": "^1.0.0-alpha.5",
    "@axa-ch/table": "0.0.0-beta.10",
    "@skatejs/val": "^0.4.0",
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0"
  }
}
