{
  "packages": [
    "src/components/10-atoms/input-text",
    "src/components/10-atoms/textarea",
    "src/components/30-organisms/table-sortable",
    "src/components/20-molecules/dropdown",
    "src/components/20-molecules/datepicker"
  ],
  "version": "independent",
  "npmClient": "npm"
}
