{
  "packages": [
    "src/components/10-atoms/textarea",
    "src/components/20-molecules/datepicker",
    "src/components/20-molecules/dropdown"
  ],
  "version": "independent",
  "npmClient": "npm"
}
