{
  "name": "axa-ch_style-html-guide",
  "version": "1.0.0",
  "description": "style and html guide and demos for axa ch",
  "main": "stack/server.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint src/",
    "start": "node stack/server.js",
    "watch": "npm-watch build-dev",
    "serve": "parallelshell \"npm start DEV\" \"npm run watch\"",
    "serve-build-prod": "parallelshell \"npm start PROD\" \"npm run build-prod\"",
    "build-js-dev": "node_modules/.bin/cross-env BABEL_ENV=development node_modules/.bin/babel -d .tmp/ src/ && node stack/tasks/copy-vendors.js DEV",
    "build-js-prod": "node_modules/.bin/cross-env BABEL_ENV=production node_modules/.bin/babel -d dist/ src/ && node stack/tasks/copy-vendors.js PROD",
    "build-dev": "node stack/tasks/cleanup.js DEV && node stack/tasks/create-imports.js DEV && node stack/tasks/build.html.js DEV && npm run build-js-dev",
    "build-prod": "node stack/tasks/cleanup.js PROD && node stack/tasks/build.html.js PROD && node stack/tasks/create-imports.js PROD && npm run build-js-prod"
  },
  "watch": {
    "build-dev": {
      "patterns": [
        "src"
      ],
      "extensions": "js,html",
      "quiet": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.axa.com/axa-winterthur/axa-ch_style-html-guide.git"
  },
  "keywords": [
    "axa"
  ],
  "engines": {
    "node": ">=8.8.1",
    "npm": "~5.4.2"
  },
  "author": "luca.mele@axa-winterthur.ch",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "~1.6.1",
    "babel-preset-minify": "~0.2.0",
    "cpx": "~1.5.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "~4.16.2",
    "mkdirp": "~0.5.1",
    "node-dir": "~0.1.17",
    "npm-watch": "~0.3.0",
    "parallelshell": "~3.0.2"
  },
  "dependencies": {
    "core-js": "~2.5.1",
    "del": "~3.0.0",
    "webcomponents.js": "~0.7.24"
  }
}
