{
  "name": "@axa-ch-webhub-cloud/pattern-library",
  "version": "2.0.0",
  "description": "[Check out our Contribution File](https://github.com/axa-ch-webhub-cloud/pattern-library/blob/develop/CONTRIBUTION.md#rules-and-lintings)",
  "module": "lib",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run build-lib && npm run build-dist",
    "watch": "npm run watch-components",
    "build-lib": "lerna run build",
    "build-dist": "lerna run build-dist",
    "watch-components": "lerna run watch",
    "setup-npm-links": "node scripts/setup-npm-link.js",
    "postinstall": "lerna bootstrap --hoist && cross-env NODE_ENV=production npm run build-lib && lerna run --parallel genPackagelock && playwright install --with-deps chromium",
    "release": "npm whoami && lerna clean --yes && git clean -dfxq -e .idea -e .vscode && npm ci && cross-env NODE_ENV=production npm run build-dist && lerna version --conventional-commits --include-merged-tags --exact && lerna publish from-package && git clean -dfxq -e .idea -e .vscode && npm install && git add -A && git commit -m \"release: update package locks\" && git push",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006 --no-version-updates",
    "build-storybook": "build-storybook",
    "start-storybook-static": "http-server storybook-static -s -p 9999",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore && prettier --check .",
    "test": "vitest run && npm run test-ui",
    "test:ci": "vitest run && node scripts/ui-test-runner.js",
    "test-unit": "vitest",
    "test-playwright": "cross-env SB_URL=http://localhost:6006 playwright test",
    "test-playwright-debug": "cross-env PWDEBUG=1 SB_URL==http://localhost:6006 playwright test --debug",
    "test-testcafe": "cross-env TEST_HOST_STORYBOOK_URL=http://localhost:6006 testcafe chrome ./**/ui.test.js",
    "test-testcafe-headless": "cross-env TEST_HOST_STORYBOOK_URL=http://localhost:6006 testcafe chrome:headless ./**/ui.test.js",
    "test-ui": "npm run test-playwright && npm run test-testcafe-headless",
    "new": "node scripts/create-a-m-o/index.js",
    "link-components": "sh scripts/npm-link-components.sh",
    "check-for-uncommitted-files": "git status && git diff-index --quiet HEAD --",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@axa-ch-webhub-cloud/materials": "latest",
    "blueimp-canvas-to-blob": "^3.29.0",
    "date-fns": "^2.28.0",
    "lit": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-lerna-scopes": "17.6.3",
    "@playwright/test": "^1.24.1",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@storybook/addon-backgrounds": "^6.5.12",
    "@storybook/addon-controls": "^6.5.12",
    "@storybook/addon-viewport": "^6.5.12",
    "@storybook/addons": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/components": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/theming": "^6.5.12",
    "@storybook/web-components": "^6.5.12",
    "babel-loader": "^8.0.5",
    "chalk": "^4.1.2",
    "clipboardy": "^2.0.0",
    "concurrently": "^7.3.0",
    "core-js": "^3.22.7",
    "cp": "^0.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "github-markdown-css": "^5.1.0",
    "glob": "^8.0.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "lerna": "^6.0.1",
    "marked": "^1.2.4",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "outdent": "^0.7.0",
    "prettier": "2.6.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rollup": "^2.72.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "svgo": "^2.8.0",
    "testcafe": "1.19.0",
    "vitest": "^0.16.0",
    "wait-on": "^6.0.1",
    "webpack": "^5.76.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "author": "Pattern Warriors",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
