{
  "name": "@axa-ch/footer-small",
  "version": "1.2.2",
  "description": "The small version of the axa footer.",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/blob/develop/src/components/20-molecules/footer-small/README.md",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "scripts": {
    "build": "rollup --silent --config ../../../../rollup.config.lerna.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.lerna.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@axa-ch/container": "^1.0.0",
    "@axa-ch/materials": "^1.1.1",
    "@skatejs/val": "^0.4.0",
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0"
  }
}
