{
  "name": "@axa-ch/input-text",
  "version": "2.1.0",
  "description": "The AXA Input Text component",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/tree/develop/src/components/10-atoms/input-text#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@axa-ch/materials": "^1.4.0",
    "@skatejs/val": "^0.4.0",
    "lit-element": "^2.2.0",
    "lit-html": "^1.1.0"
  }
}
