{
  "name": "dependents",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "create-data": "node scripts/create-data.cjs",
    "update-deps": "node scripts/update-dependencies.cjs",
    "analyse-dependents": "node scripts/analyse-dependents.cjs"
  },
  "author": "Pattern Warriors",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "devDependencies": {
    "package-dependents": "^2.0.2"
  },
  "dependencies": {
    "@axa-ch/pod-greenservices-sustainability-analysis-buildings": "latest",
    "@axa-ch/pod-aem-patterns-library": "latest",
    "@axa-ch/pod-ice-swibeco-onboarding": "latest",
    "@axa-ch/pod-ahv-easy": "latest",
    "@axa-ch/pod-ims-documentupload": "latest",
    "@axa-ch/pod-pattern-library-aem-forms": "latest",
    "@axa-ch/pod-uadmin": "latest",
    "@axa-ch/pod-ice-mitarbeiterverwaltung": "latest",
    "@axa-ch/pod-myaxa-maintenance": "latest",
    "@axa-ch/pod-kmu-check": "latest",
    "@axa-ch/pod-ice-kpv-summenmeldung": "latest",
    "@axa-ch/pod-who-5": "latest",
    "@axa-ch/pod-dashboard": "latest",
    "@axa-ch/pod-myaxa-offers": "latest",
    "@axa-ch/pod-myaxa": "latest",
    "@axa-ch/pod-myaxa-nextrel": "latest",
    "@axa-ch/pod-greenservices-co2-calculator": "latest",
    "@axa-ch/pod-sustainability-analysis-buildings": "latest",
    "@axa-ch/pod-myaxa-company-registration": "latest",
    "@axa-ch/esales-ui-components": "latest",
    "@axa-ch/pod-havarie": "latest",
    "@ims-ch/pod-chatbot": "latest",
    "@axa-ch/pod-payer2partner": "latest",
    "@axa-ch/pod-chatbot": "latest",
    "@axa-ch/pod-menu-manager": "latest",
    "@axa-ch/pod-redirect": "latest",
    "@axa-ch/pod-provision-calculator": "latest",
    "@axa-ch/pod-kmu-20": "latest",
    "@axa-ch/pod-opc-onlineofferte": "latest",
    "@axa-ch/pod-kmu-20-stable": "latest",
    "@axa-ch/pod-eliah-vorsorgeportal": "latest",
    "@axa-ch/pod-mortgage-calculator": "latest",
    "@axa-ch/pod-customer-review": "latest",
    "@axa-ch/aletheia": "latest",
    "@axa-ch/pod-ims-interactionboard": "latest",
    "@axa-ch/pod-interactionboard": "latest",
    "@axa-ch/pod-documentupload": "latest",
    "@axa-ch/pod-esales-hh": "latest",
    "@axa-ch/pod-esales-mk": "latest",
    "@axa-ch/pod-webhub-iframe": "latest",
    "@axa-ch/pod-myaxa-test": "latest",
    "@axa-ch/pod-rsv": "latest",
    "@axa-ch/pod-esales-cyber": "latest",
    "@axa-ch/pod-esales-mf": "latest",
    "@axa-ch/pod-esales-rsv": "latest",
    "@axa-ch/pod-agency-search": "latest",
    "@axa-ch/pod-ims-contacthub": "latest"
  }
}
