{
  "name": "@axa-ch/input-phone",
  "version": "2.0.9",
  "description": "The input-phone component for the AXA Pattern Library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library/tree/develop/src/components/20-molecules/input-phone#readme",
  "license": "Copyright AXA AG",
  "scripts": {
    "prepublishOnly": "../../../../scripts/build/prepublish.js",
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "build-dist": "rollup --silent --config ../../../../rollup.config.dist.js",
    "postpublish": "../../../../scripts/build/postpublish.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "dependencies": {
    "@axa-ch/dropdown": "12.0.2",
    "@axa-ch/input-text": "6.3.0",
    "lit": "^2.2.1"
  }
}
