{
  "name": "@axa-ch/patterns-library-polyfill",
  "version": "1.5.6",
  "description": "The polyfill component for the AXA Pattern Library (IE Support)",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library/tree/develop/src/components/05-utils/polyfill#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "scripts": {
    "prepublishOnly": "../../../../scripts/build/prepublish.js",
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "postpublish": "../../../../scripts/build/postpublish.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js",
    "genPackagelock": "npm i --package-lock-only"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.2.10",
    "core-js": "^2.6.5",
    "lit": "^2.0.0-rc.2"
  }
}
