{
  "name": "@axa-ch/patterns-library-polyfill",
  "version": "1.4.3-alpha.1",
  "description": "Polyfills for IE 11 and WCs in use in the plib",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/tree/develop/src/components/05-utils/polyfill#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "core-js": "^2.6.5"
  }
}
