{
  "name": "@axa-ch/file-upload",
  "version": "0.0.0-alpha.2",
  "description": "The file-upload for the AXA patterns library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/tree/develop/src/components/20-molecules/file-upload#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@axa-ch/input-file": "^0.0.13",
    "@axa-ch/materials": "^1.6.0",
    "@skatejs/val": "^0.4.0",
    "blueimp-canvas-to-blob": "^3.15.0",
    "lit-element": "^2.2.0",
    "lit-html": "^1.1.0"
  }
}
