{
  "name": "@axa-ch-webhub-cloud/materials",
  "version": "16.0.8",
  "description": "The materials component for the AXA Pattern Library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library/tree/develop/src/components/00-materials/#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "scripts": {
    "build-icons": "rm -rf ./icons-raw/.tmp && svgo --quiet --disable=removeViewBox -f icons-raw -r -o icons-raw/.tmp",
    "build-images": "rm -rf ./images-raw/.tmp && svgo --quiet --disable=removeViewBox --config 'svgo-config.json' -f images-raw -r -o images-raw/.tmp",
    "build": "node scripts/export-svg",
    "genPackagelock": "npm i --package-lock-only"
  },
  "files": [
    "styles",
    "icons",
    "images",
    "icons-raw",
    "images-raw"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "devDependencies": {
    "svgo": "^2.8.0"
  },
  "dependencies": {
    "lit": "^2.2.1"
  }
}
