{
  "name": "@axa-ch/stepper",
  "version": "1.0.13",
  "description": "The stepper component for the AXA Pattern Library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library/tree/develop/src/components/20-molecules/stepper#readme",
  "license": "Copyright 2020 AXA Versicherungen AG",
  "scripts": {
    "prepublishOnly": "../../../../scripts/build/prepublish.js",
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "postpublish": "../../../../scripts/build/postpublish.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js",
    "genPackagelock": "npm i --package-lock-only"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "dependencies": {
    "@axa-ch/materials": "14.3.3",
    "@skatejs/val": "^0.4.0",
    "lit": "^2.0.0-rc.2"
  }
}
