{
  "name": "@axa-ch/dropdown",
  "version": "9.0.3",
  "description": "The dropdown component for the AXA Pattern Library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/blob/develop/src/components/20-molecules/dropdown#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "scripts": {
    "prepublishOnly": "../../../../scripts/build/prepublish.js",
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "postpublish": "../../../../scripts/build/postpublish.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@axa-ch/materials": "13.0.1",
    "@skatejs/val": "^0.4.0",
    "lit-element": "^2.2.0",
    "lit-html": "^1.1.0"
  }
}
