{
  "name": "@axa-ch/toggle-switch",
  "version": "5.0.2",
  "description": "The toggle-switch component for the AXA Pattern Library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library/tree/develop/src/components/10-atoms/toggle-switch#readme",
  "license": "Copyright 2021 AXA Versicherungen AG",
  "scripts": {
    "prepublishOnly": "../../../../scripts/build/prepublish.js",
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "build-dist": "rollup --silent --config ../../../../rollup.config.dist.js",
    "postpublish": "../../../../scripts/build/postpublish.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js",
    "genPackagelock": "npm i --package-lock-only"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "dependencies": {
    "lit": "^2.2.1"
  }
}
