{
  "private": true,
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@axa-ch/button": "^4.1.2",
    "@axa-ch/button-link": "^3.1.0",
    "@axa-ch/heading": "^2.0.2",
    "@loadable/component": "^5.12.0",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@reach/router": "^1.1.1",
    "@reactions/component": "^2.0.2",
    "@types/loadable__component": "^5.10.0",
    "@types/react-github-button": "^0.1.0",
    "@types/react-helmet": "^6.0.0",
    "faker": "^4.1.0",
    "fuzzaldrin-plus": "^0.6.0",
    "gatsby": "^2.0.8",
    "gatsby-plugin-canonical-urls": "^2.0.12",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mdx": "^1.0.53",
    "gatsby-plugin-postcss": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-plugin-typescript": "^2.4.3",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-react-docgen": "^5.2.1",
    "lodash": "^4.17.15",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1",
    "prism-react-renderer": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-github-button": "^0.1.11",
    "react-helmet": "^6.0.0",
    "react-live": "2.2.2",
    "react-tabs": "^3.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
