{
  "name": "@axa-ch/accordeon",
  "version": "1.0.2",
  "description": "The accordeon component for the AXA Pattern Library",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch-webhub-cloud/pattern-library/tree/develop/src/components/20-molecules/accordeon#readme",
  "license": "Copyright AXA AG",
  "scripts": {
    "prepublishOnly": "../../../../scripts/build/prepublish.js",
    "build": "rollup --silent --config ../../../../rollup.config.js",
    "postpublish": "../../../../scripts/build/postpublish.js",
    "watch": "rollup --watch --silent --config ../../../../rollup.config.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch-webhub-cloud/pattern-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch-webhub-cloud/pattern-library/issues"
  },
  "dependencies": {
    "@skatejs/val": "^0.4.0",
    "lit": "^2.0.2"
  }
}
